<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
	  <a href="#mabio">Ma Biographie</a>
      <a href="#formation">Ma Formation</a>
      <a href="#experiences">Mon Experience</a>
      <a href="#competences">Mes Compétences</a>
	  <a href="#infos">Plus d'infos</a>
	  <a href="#contact">Me Contacter</a>
    </div>
	<h1 id="nom">Marlon Gardrat</h1>
	<h2 id="bio">Ma biographie</h2>
	<div class = "flex1">
		<img src="images/profil.png" alt="photo de profil" title="c'est moi">
		
		<div id="mabio">
			<p class ="textebio">Marlon Gardrat est né a Vannes le 15 décembre 1994 d'une mère bretonne et d'un pere francais d'origine malgache</p>
			<p class ="textebio">Il a grandi en campagne et a arreté ses etudes en 2013 alors qu'il était en terminale litteraire au lycee Beaumont de Redon, en Ille et Vilaine.</p>
			<p class ="textebio">Inscrit l'annee suivante a la Mission Locale, Il entreprit son insertion professionnelle en commencant par chercher ce qui lui plaît </p>
			<p class ="textebio">En 2015 il s'essaya a l'electricite generale en essayant de passer un titre professionnel qu'il ne continua pas pour diverses raisons </p>
			<p class ="textebio">notemment financieres et materielles, en sortie de fromation il finit par travailler en interim dans une boîte d'agroalimentaire. </p>
			<p class ="textebio">Lorsqu'il eut des soucis familliaux qui le contraignèrent à trouver refuge en CHRS et ne sachant toujours pas dans quoi faire carriere,</p>
			<p class ="textebio">il s'expartia en angleterre pour une année puis pour un mois au Japon avec son ami Remi , puis Aux USA ou il tenta une carriere un peu speciale,</p>
			<p class ="textebio">qui ne le menera nulle part. De retour en France, il entreprit une formation en maconnerie ecologique tout en etqnt hebergé chez de la famille, </p>
			<p class ="textebio">celle ci ne pouvant pas l'accueuillir indéfiniment, il finit par entreprendre  un long voyage, qui s'averera etre un court voyage, il comptait </p>
			<p class ="textebio">aller jusqu en inde pour y vivre et n'eût le courage que d'aller en croatie en passant par Venise ,endroit ou il s'est forgé de bons souvenirs et relations</p>
			<p class ="textebio">C'est alors qu'en Croatie,à 24 ans, en 2018, il reçut l'appel de son père qu il n'a pas vu depuis plus de 20 ans, cette rencontre se passa le jour de son anniversaire</p>
			<p class ="textebio">Ainsi il vécut quelques mois chez son geniteur et se dégota de nouveau un logement en CHRS et reprit son parcours d'orientation grace a un peu d'interim</p>
			<p class ="textebio">et une garantie jeunes à la mission locale de montpellier. C'est ainsi qu'en milieu d'annee 2019, il decida de se lancer dans l'informatique </p>
			<p class ="textebio">car depuis tout petit devant les ecrans il a trouvé cela coherent et confortable de devenir professionnel du secteur.</p>
			<p class ="textebio"> il defint alors son projet, il veut devenir developpeur web, fait alors une pre-formation intitulée "projet pro numerique" a l'Adrar</p>
			<p class ="textebio">Il envisage notemment de devenir streameur gratuitement et de faire profiter sa manie de parler tout seul et sa passion pour les jeux vieos à un public.</p>
			<p class ="textebio">sa chaine twitch aura pour but de le developper personnellement et de divertir, de partager l'information de debattre, d'experimenter tous types d'arts.</p>
	
	
	</div>
	
	</div>
	<div class="blink" id="contact">
		<p id="adresse">3 bis rue brueys </br> 34000, Montpellier</p>
		<p id="tel"> 07 68 88 06 41</p>
		<p id="mail">marlongardrat56@gmail.com</p>
	</div>
	
	<h2 id="formation">Formation</h2>
	<ul>
		<li>2013 - 2014 Terminale litteraire, lycee Beaumont, Redon</li>
		<li>2016 - 2017 Titre pro Electricien d'équipement, FCMB, st sebastien/loire</li>
		<li>Mars 2018 Cap Maconnerie ecologique, Noria, Redon</li>
		<li>2019 - 2020 Projet pro numerique, Adrar, Montpellier</li>
	</ul>
	<h2 id="experiences">Experience</h2>
	<ul>
		<li>Avril 2010 Technicien de maintenance TIC, la roche informatique, la roche bernard</li>
		<li>Novembre 2015 Technicien de maintenance TIC / vendeur au detail, D-clic informatique,la roche bernard</li>
		<li>janvier 2016 Technicien de maintenance informatique ,conseiller utilisateur, les mulots, Redon</li>
	</ul>
	<h2 id="competences">Competences</h2>
	<ul>
		<li>Html5 / Css3 (diplome openclassrooms)</li>
		<li>Javascript (En voie d'acquisition)</li>
		<li>Python 3.5.x (en voie d'acquisition)</li>
	</ul>
	<h2 id="infos">Informations complementaires</h2>
	<ul>
		<li>Streameur Twitch et Youtubeur</li>
		<li>Passionne de culture orientale</li>
		<li>detenteur du BSR</li>
	</ul>
   

  </body>
</html>

